.cookie-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(65, 122, 221, 0.95);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  z-index: 1000;

  p {
    margin: 0;
    max-width: 80%;
  }

  button {
    background: white;
    color: #417add;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      background: #f0f0f0;
    }
  }
}
