@import '../../styles/variables.less';

.gallery-section {
  padding: 60px 20px;
  background-color: #fff;
  max-width: 1440px;
  margin: 0 auto;
}

.gallery-section h2 {
  text-align: center;
  margin-bottom: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.gallery-grid img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-grid img:hover {
  transform: scale(1.03);
}

/* === RESPONSIVE: tablet (2 stĺpce) === */
@media (max-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* === RESPONSIVE: mobil – horizontálny scroll === */
@media (max-width: 768px) {
  .gallery-grid {
    display: flex !important;
    flex-direction: row;
    overflow-x: auto;
    gap: 15px;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .gallery-grid::-webkit-scrollbar {
    display: none;
  }

  .gallery-grid img {
    flex: 0 0 auto;
    width: 80% !important;
    height: 300px;
    scroll-snap-align: center;
  }
}