@import '../../styles/variables.less';

.about-section {
  padding: 60px 20px;
  background-color: #fff;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}

.about-content {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  align-items: flex-start;
  gap: 2%;
  flex-wrap: wrap;
}

.about-image {
  width: 49%;
}

.about-image img {
  width: 100%;
  height: 700px;
  border-radius: 20px;
  object-fit: cover;
}

.about-text {
  width: 49%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-text h2 {
  color: @primary-color;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
}

.buttons-group {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.bg-secondary{
  background-color: @secondary-color;

    &:hover {
    background-color: @primary-color;
  }
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about-image,
  .about-text {
    width: 100%;
  }
  .about-text {
    text-align: center;
  }
  .about-image img {
    max-width: 100%;
  }
  .buttons-group {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .about-section {
padding-top: 15px;
    padding-bottom: 15px;  }
  
}