@import '../../styles/variables.less';

.contact-section {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  h2 {
    margin: auto 0;
    margin-bottom: 20px;
  }
}

.contact-wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  max-width: 1440px;
  margin: 0 auto;
  gap: 4%;
  flex-wrap: wrap;
}

.contact-map,
.contact-info {
  flex: 1 1 48%;
}

.contact-info h2 {
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 10px;
  font-size: 16px;
}

.see-you {
  margin-top: 70px;
}

@media screen and (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .contact-map,
  .contact-info {
    width: 100%;

  }

  .contact-map {
    height: 400px;
  }
}
