@import '../../styles/variables.less';

.navbar {
  width: 100%;
  padding: 20px;
}

.navbar-content {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-links {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: black;
}

.nav-links li a {
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
}

.contact-link {
  background: @secondary-color;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 15px;

  &:hover {
    background-color: @primary-color;
  }
}

@media screen and (max-width: 768px) {
  .navbar-content {
    flex-direction: column;
    align-items: center;
  }
  .nav-links {
    display: none;
  }
}
