@import '../../styles/variables.less';

.rental-section {
  padding: 60px 20px;
  background-color: #fff;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}

.rental-content {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  align-items: flex-start;
  gap: 2%;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.rental-image {
  width: 49%;
}

.rental-image img {
  width: 100%;
  border-radius: 20px;
  height: 700px;
  object-fit: cover;
}

.rental-text {
  width: 49%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.rental-text h2 {
  color: @primary-color;
  margin-bottom: 20px;
}

.rental-text p {
  font-size: 16px;
  line-height: 1.6;
}

.button {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  width: fit-content;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;



}

.bg-primary {
  background-color: @primary-color;

    &:hover {
    background-color: @secondary-color;
  }
}

@media screen and (max-width: 768px) {
  .rental-content {
    flex-direction: column;
    align-items: center;
  }
  .rental-section {
    padding-bottom: 15px;
  }
  .rental-image,
  .rental-text {
    width: 100%;
  }
  .rental-text {
    text-align: center;
  }
  .rental-image img {
    max-width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .about-section {
padding-top: 15px;
    padding-bottom: 15px;  }
  
}